{
  "description": "Saved from Custom preset in Settings.",
  "mode": "spectrum",
  "name": "Preset 1 (Pillars)",
  "preset_index": 0,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "ghost_alpha": 0.56,
        "ghost_decay": 0.2,
        "ghosting_enabled": true,
        "mode": "spectrum",
        "spectrum_adaptive_sensitivity": false,
        "spectrum_agc_strength": 0.2,
        "spectrum_audio_block_size": 128,
        "spectrum_bar_count": 33,
        "spectrum_bass_emphasis": 0.1,
        "spectrum_border_radius": 2.0,
        "spectrum_drop_speed": 2.79,
        "spectrum_dynamic_floor": true,
        "spectrum_dynamic_range_enabled": false,
        "spectrum_ghost_alpha": 0.56,
        "spectrum_ghost_decay": 0.2,
        "spectrum_ghosting_enabled": true,
        "spectrum_growth": 5.0,
        "spectrum_input_gain": 0.8,
        "spectrum_kick_lane_gain": 1.25,
        "spectrum_lane_transient_mix": 0.7,
        "spectrum_manual_floor": 0.3,
        "spectrum_mid_suppression": 0.5,
        "spectrum_mirrored": true,
        "spectrum_notch_positions_linear": [
          [
            0.0,
            "Bass"
          ],
          [
            0.25,
            "Low"
          ],
          [
            0.5022879267863428,
            "Mid"
          ],
          [
            0.6261879619852164,
            "Hi-Mid"
          ],
          [
            1.0,
            "Treble"
          ]
        ],
        "spectrum_notch_positions_mirrored": [
          [
            0.04725738396624492,
            "Vocal"
          ],
          [
            0.2840549102428722,
            "Mid"
          ],
          [
            0.5797254487856388,
            "Low-Mid"
          ],
          [
            0.9012658227848102,
            "Bass"
          ]
        ],
        "spectrum_profile_floor": 0.1,
        "spectrum_rainbow_enabled": true,
        "spectrum_rainbow_per_bar": true,
        "spectrum_rainbow_speed": 0.6,
        "spectrum_sensitivity": 0.5,
        "spectrum_shape_nodes": [
          [
            0.0,
            0.9660493827160498
          ],
          [
            0.43611404435058077,
            0.2654320987654323
          ],
          [
            0.7317845828933475,
            0.9506172839506175
          ],
          [
            1.0,
            1.0
          ]
        ],
        "spectrum_single_piece": false,
        "spectrum_transient_clamp": 1.6,
        "spectrum_transient_pulse_gain": 1.0,
        "spectrum_vocal_position": 0.4,
        "spectrum_wave_amplitude": 0.2
      }
    }
  },
  "visualizer_preset_mode": "spectrum",
  "visualizer_preset_override": true
}
