{
  "mode": "spectrum",
  "name": "Preset 4 (Hi-Fi)",
  "preset_index": 3,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          40,
          255,
          180,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          20,
          200,
          140,
          220
        ],
        "ghost_alpha": 0.45,
        "ghost_decay": 0.3,
        "ghosting_enabled": true,
        "mode": "spectrum",
        "spectrum_adaptive_sensitivity": false,
        "spectrum_agc_strength": 0.4,
        "spectrum_audio_block_size": 128,
        "spectrum_bar_count": 64,
        "spectrum_bass_emphasis": 0.35,
        "spectrum_border_radius": 1.0,
        "spectrum_drop_speed": 3.2,
        "spectrum_dynamic_floor": true,
        "spectrum_dynamic_range_enabled": true,
        "spectrum_energy_boost": 1.2,
        "spectrum_ghost_alpha": 0.45,
        "spectrum_ghost_decay": 0.3,
        "spectrum_ghosting_enabled": true,
        "spectrum_growth": 5.5,
        "spectrum_input_gain": 0.6,
        "spectrum_kick_lane_gain": 1.2,
        "spectrum_lane_transient_mix": 0.7,
        "spectrum_manual_floor": 0.1,
        "spectrum_mid_suppression": 0.5,
        "spectrum_mirrored": false,
        "spectrum_profile_floor": 0.1,
        "spectrum_rainbow_enabled": false,
        "spectrum_rainbow_per_bar": false,
        "spectrum_rainbow_speed": 0.3,
        "spectrum_sensitivity": 0.6,
        "spectrum_shape_nodes": [
          [
            0.0,
            0.65
          ],
          [
            0.25,
            0.7
          ],
          [
            0.5,
            0.6
          ],
          [
            0.75,
            0.55
          ],
          [
            1.0,
            0.5
          ]
        ],
        "spectrum_single_piece": false,
        "spectrum_transient_clamp": 1.5,
        "spectrum_transient_pulse_gain": 1.2,
        "spectrum_use_raw_energy": false,
        "spectrum_vocal_position": 0.4,
        "spectrum_wave_amplitude": 0.2
      }
    }
  },
  "visualizer_preset_mode": "spectrum",
  "visualizer_preset_override": true
}
