{
  "description": "Curated spectrum preset \u2014 rainbow bars with shaped profile.",
  "mode": "spectrum",
  "name": "Preset 1 (Rainbow)",
  "preset_index": 0,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": false,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 31,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": true,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 0.1,
        "mode": "spectrum",
        "sensitivity": 0.4,
        "spectrum_adaptive_sensitivity": false,
        "spectrum_audio_block_size": 256,
        "spectrum_bar_count": 31,
        "spectrum_bass_emphasis": 0.5,
        "spectrum_border_radius": 3.0,
        "spectrum_dynamic_floor": true,
        "spectrum_dynamic_range_enabled": false,
        "spectrum_growth": 5.0,
        "spectrum_manual_floor": 0.1,
        "spectrum_mid_suppression": 0.5,
        "spectrum_profile_floor": 0.12,
        "spectrum_rainbow_enabled": true,
        "spectrum_rainbow_per_bar": true,
        "spectrum_rainbow_speed": 0.25,
        "spectrum_sensitivity": 0.4,
        "spectrum_single_piece": true,
        "spectrum_vocal_position": 0.4,
        "spectrum_wave_amplitude": 0.5
      }
    }
  }
}
