{
  "mode": "spectrum",
  "name": "Preset 3 (Mono)",
  "preset_index": 2,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          0,
          0,
          0,
          130
        ],
        "ghost_alpha": 0.56,
        "ghost_decay": 0.22,
        "ghosting_enabled": true,
        "mode": "spectrum",
        "spectrum_adaptive_sensitivity": false,
        "spectrum_agc_strength": 0.3,
        "spectrum_audio_block_size": 128,
        "spectrum_bar_count": 33,
        "spectrum_bass_emphasis": 0.05,
        "spectrum_border_radius": 2.0,
        "spectrum_drop_speed": 2.8,
        "spectrum_dynamic_floor": true,
        "spectrum_dynamic_range_enabled": false,
        "spectrum_energy_boost": 1.5,
        "spectrum_ghost_alpha": 0.56,
        "spectrum_ghost_decay": 0.22,
        "spectrum_ghosting_enabled": true,
        "spectrum_growth": 5.0,
        "spectrum_input_gain": 0.75,
        "spectrum_kick_lane_gain": 1.0,
        "spectrum_manual_floor": 0.3,
        "spectrum_mid_suppression": 0.85,
        "spectrum_mirrored": true,
        "spectrum_notch_positions_linear": [
          [
            0.0,
            "Bass"
          ],
          [
            0.25,
            "Low"
          ],
          [
            0.5022879267863428,
            "Mid"
          ],
          [
            0.6261879619852164,
            "Hi-Mid"
          ],
          [
            1.0,
            "Treble"
          ]
        ],
        "spectrum_notch_positions_mirrored": [
          [
            0.040478704681450595,
            "Vocal"
          ],
          [
            0.12582189369940178,
            "Mid"
          ],
          [
            0.6143822597676873,
            "Low-Mid"
          ],
          [
            1.0,
            "Bass"
          ]
        ],
        "spectrum_profile_floor": 0.15,
        "spectrum_rainbow_enabled": false,
        "spectrum_rainbow_per_bar": false,
        "spectrum_rainbow_speed": 0.6,
        "spectrum_sensitivity": 0.5,
        "spectrum_shape_nodes": [
          [
            0.003871876099964881,
            0.7160493827160498
          ],
          [
            0.485392467441042,
            0.3333333333333333
          ],
          [
            0.8796198521647309,
            0.6358024691358026
          ],
          [
            1.0,
            0.9814814814814815
          ]
        ],
        "spectrum_single_piece": false,
        "spectrum_transient_clamp": 1.5,
        "spectrum_transient_pulse_gain": 1.0,
        "spectrum_use_raw_energy": false,
        "spectrum_vocal_position": 0.4,
        "spectrum_wave_amplitude": 0.15
      }
    }
  },
  "visualizer_preset_mode": "spectrum",
  "visualizer_preset_override": true
}
