{
  "mode": "spectrum",
  "name": "Preset (spectrum)",
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.dynamic_floor": true,
      "widgets.spotify_visualizer.dynamic_range_enabled": true,
      "widgets.spotify_visualizer.ghost_alpha": 0.4,
      "widgets.spotify_visualizer.ghost_decay": 0.35,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 2.1,
      "widgets.spotify_visualizer.mode": "spectrum",
      "widgets.spotify_visualizer.sensitivity": 1.0,
      "widgets.spotify_visualizer.spectrum_adaptive_sensitivity": true,
      "widgets.spotify_visualizer.spectrum_audio_block_size": 256,
      "widgets.spotify_visualizer.spectrum_bar_count": 21,
      "widgets.spotify_visualizer.spectrum_bar_profile": "curved",
      "widgets.spotify_visualizer.spectrum_border_radius": 3.0,
      "widgets.spotify_visualizer.spectrum_dynamic_floor": true,
      "widgets.spotify_visualizer.spectrum_dynamic_range_enabled": true,
      "widgets.spotify_visualizer.spectrum_growth": 5.0,
      "widgets.spotify_visualizer.spectrum_manual_floor": 2.1,
      "widgets.spotify_visualizer.spectrum_rainbow_enabled": true,
      "widgets.spotify_visualizer.spectrum_rainbow_per_bar": true,
      "widgets.spotify_visualizer.spectrum_rainbow_speed": 0.25,
      "widgets.spotify_visualizer.spectrum_sensitivity": 0.4,
      "widgets.spotify_visualizer.spectrum_single_piece": true
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": true,
        "dynamic_range_enabled": true,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "spectrum",
        "sensitivity": 1.0,
        "spectrum_adaptive_sensitivity": true,
        "spectrum_audio_block_size": 256,
        "spectrum_bar_count": 21,
        "spectrum_bar_profile": "curved",
        "spectrum_border_radius": 3.0,
        "spectrum_dynamic_floor": true,
        "spectrum_dynamic_range_enabled": true,
        "spectrum_growth": 5.0,
        "spectrum_manual_floor": 2.1,
        "spectrum_rainbow_enabled": true,
        "spectrum_rainbow_per_bar": true,
        "spectrum_rainbow_speed": 0.25,
        "spectrum_sensitivity": 0.4,
        "spectrum_single_piece": true
      }
    }
  },
  "widgets": {
    "spotify_visualizer": {
      "adaptive_sensitivity": true,
      "bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "bar_border_opacity": 1.0,
      "bar_count": 21,
      "bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "dynamic_floor": true,
      "dynamic_range_enabled": true,
      "ghost_alpha": 0.4,
      "ghost_decay": 0.35,
      "ghosting_enabled": true,
      "manual_floor": 2.1,
      "mode": "spectrum",
      "sensitivity": 1.0,
      "spectrum_adaptive_sensitivity": true,
      "spectrum_audio_block_size": 256,
      "spectrum_bar_count": 21,
      "spectrum_bar_profile": "curved",
      "spectrum_border_radius": 3.0,
      "spectrum_dynamic_floor": true,
      "spectrum_dynamic_range_enabled": true,
      "spectrum_growth": 5.0,
      "spectrum_manual_floor": 2.1,
      "spectrum_rainbow_enabled": true,
      "spectrum_rainbow_per_bar": true,
      "spectrum_rainbow_speed": 0.25,
      "spectrum_sensitivity": 0.4,
      "spectrum_single_piece": true
    }
  }
}
