{
  "application": "Screensaver",
  "settings_version": 1,
  "snapshot": {
    "accessibility": {
      "dimming.enabled": "false",
      "dimming.opacity": 60,
      "pixel_shift.enabled": "true",
      "pixel_shift.rate": 1
    },
    "cache": {
      "max_items": 30
    },
    "custom_preset_backup": {
      "transitions.block_flip.cols": 24,
      "transitions.block_flip.rows": 12,
      "transitions.blockspin.direction": "Random",
      "transitions.crumble.crack_complexity": 1.0,
      "transitions.crumble.piece_count": 16,
      "transitions.crumble.weighting": "Random Choice",
      "transitions.diffuse.block_size": 18,
      "transitions.diffuse.shape": "Membrane",
      "transitions.direction": "Random",
      "transitions.duration_ms": 4000,
      "transitions.durations.3D Block Spins": 9000,
      "transitions.durations.Blinds": 4000,
      "transitions.durations.Block Puzzle Flip": 5000,
      "transitions.durations.Crossfade": 5000,
      "transitions.durations.Crumble": 12000,
      "transitions.durations.Diffuse": 5500,
      "transitions.durations.Particle": 12000,
      "transitions.durations.Peel": 3000,
      "transitions.durations.Ripple": 7200,
      "transitions.durations.Slide": 5000,
      "transitions.durations.Warp Dissolve": 6000,
      "transitions.durations.Wipe": 4000,
      "transitions.easing": "Auto",
      "transitions.min_gap_ms": 2000,
      "transitions.particle.direction": "Left to Right",
      "transitions.particle.gloss_size": 72.0,
      "transitions.particle.light_direction": 0,
      "transitions.particle.mode": "Swirl",
      "transitions.particle.overlap": 4.0,
      "transitions.particle.particle_radius": 8.0,
      "transitions.particle.swirl_order": 0,
      "transitions.particle.swirl_strength": 1.0,
      "transitions.particle.swirl_turns": 4.0,
      "transitions.particle.texture_mapping": true,
      "transitions.particle.trail_length": 0.15,
      "transitions.particle.trail_strength": 0.6,
      "transitions.particle.use_3d_shading": true,
      "transitions.particle.wobble": true,
      "transitions.peel.direction": "Random",
      "transitions.pool.3D Block Spins": true,
      "transitions.pool.Blinds": true,
      "transitions.pool.Block Puzzle Flip": true,
      "transitions.pool.Crossfade": true,
      "transitions.pool.Crumble": true,
      "transitions.pool.Diffuse": true,
      "transitions.pool.Particle": true,
      "transitions.pool.Peel": false,
      "transitions.pool.Ripple": true,
      "transitions.pool.Slide": true,
      "transitions.pool.Warp Dissolve": true,
      "transitions.pool.Wipe": true,
      "transitions.random_always": false,
      "transitions.slide.direction": "Random",
      "transitions.type": "Ripple",
      "transitions.wipe.direction": "Random",
      "transitions.wipe.last_direction": "Left to Right",
      "widgets.clock.analog_face_shadow": true,
      "widgets.clock.analog_shadow_intense": true,
      "widgets.clock.bg_color": [
        35,
        35,
        35,
        255
      ],
      "widgets.clock.bg_opacity": 0.6,
      "widgets.clock.border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.clock.border_opacity": 1.0,
      "widgets.clock.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.clock.digital_shadow_intense": true,
      "widgets.clock.display_mode": "analog",
      "widgets.clock.enabled": true,
      "widgets.clock.font_family": "Segoe UI",
      "widgets.clock.font_size": 72,
      "widgets.clock.format": "24h",
      "widgets.clock.margin": 30,
      "widgets.clock.monitor": "ALL",
      "widgets.clock.position": "Top Right",
      "widgets.clock.show_background": true,
      "widgets.clock.show_numerals": true,
      "widgets.clock.show_seconds": true,
      "widgets.clock.show_timezone": true,
      "widgets.clock.timezone": "local",
      "widgets.clock2.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.clock2.display_mode": "digital",
      "widgets.clock2.enabled": false,
      "widgets.clock2.font_family": "Segoe UI",
      "widgets.clock2.font_size": 32,
      "widgets.clock2.format": "24h",
      "widgets.clock2.margin": 30,
      "widgets.clock2.monitor": 2,
      "widgets.clock2.position": "Bottom Right",
      "widgets.clock2.show_numerals": true,
      "widgets.clock2.show_seconds": false,
      "widgets.clock2.show_timezone": true,
      "widgets.clock2.timezone": "US/Eastern",
      "widgets.clock3.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.clock3.display_mode": "digital",
      "widgets.clock3.enabled": false,
      "widgets.clock3.font_family": "Segoe UI",
      "widgets.clock3.font_size": 32,
      "widgets.clock3.format": "24h",
      "widgets.clock3.margin": 30,
      "widgets.clock3.monitor": "ALL",
      "widgets.clock3.position": "Bottom Left",
      "widgets.clock3.show_numerals": true,
      "widgets.clock3.show_seconds": false,
      "widgets.clock3.show_timezone": true,
      "widgets.clock3.timezone": "local",
      "widgets.media.artwork_size": 200,
      "widgets.media.bg_color": [
        35,
        35,
        35,
        255
      ],
      "widgets.media.bg_opacity": 0.6,
      "widgets.media.border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.media.border_opacity": 1.0,
      "widgets.media.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.media.enabled": true,
      "widgets.media.font_family": "Segoe UI",
      "widgets.media.font_size": 20,
      "widgets.media.intense_shadow": true,
      "widgets.media.margin": 30,
      "widgets.media.monitor": 2,
      "widgets.media.position": "Bottom Left",
      "widgets.media.rounded_artwork_border": true,
      "widgets.media.show_background": true,
      "widgets.media.show_controls": true,
      "widgets.media.show_header_frame": true,
      "widgets.media.spotify_volume_enabled": true,
      "widgets.media.spotify_volume_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.reddit.bg_color": [
        35,
        35,
        35,
        255
      ],
      "widgets.reddit.bg_opacity": 0.6,
      "widgets.reddit.border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.reddit.border_opacity": 1.0,
      "widgets.reddit.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.reddit.enabled": true,
      "widgets.reddit.exit_on_click": true,
      "widgets.reddit.font_family": "Segoe UI",
      "widgets.reddit.font_size": 14,
      "widgets.reddit.intense_shadow": true,
      "widgets.reddit.limit": 20,
      "widgets.reddit.margin": 30,
      "widgets.reddit.monitor": 2,
      "widgets.reddit.position": "Bottom Center",
      "widgets.reddit.show_background": true,
      "widgets.reddit.show_separators": true,
      "widgets.reddit.subreddit": "SubRedditDrama",
      "widgets.reddit2.bg_color": [
        35,
        35,
        35,
        255
      ],
      "widgets.reddit2.bg_opacity": 0.6,
      "widgets.reddit2.border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.reddit2.border_opacity": 1.0,
      "widgets.reddit2.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.reddit2.enabled": true,
      "widgets.reddit2.intense_shadow": true,
      "widgets.reddit2.limit": 20,
      "widgets.reddit2.monitor": 2,
      "widgets.reddit2.position": "Bottom Right",
      "widgets.reddit2.show_background": true,
      "widgets.reddit2.subreddit": "Games",
      "widgets.shadows.blur_radius": 18,
      "widgets.shadows.color": [
        0,
        0,
        0,
        255
      ],
      "widgets.shadows.enabled": true,
      "widgets.shadows.frame_opacity": 0.77,
      "widgets.shadows.offset": [
        4,
        4
      ],
      "widgets.shadows.text_opacity": 0.33,
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.audio_block_size": 512,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.dynamic_floor": true,
      "widgets.spotify_visualizer.dynamic_range_enabled": true,
      "widgets.spotify_visualizer.enabled": true,
      "widgets.spotify_visualizer.ghost_alpha": 0.4,
      "widgets.spotify_visualizer.ghost_decay": 0.35,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 2.1,
      "widgets.spotify_visualizer.mode": "spectrum",
      "widgets.spotify_visualizer.monitor": "ALL",
      "widgets.spotify_visualizer.sensitivity": 1.0,
      "widgets.spotify_visualizer.software_visualizer_enabled": false,
      "widgets.weather.animated_icon_alignment": "LEFT",
      "widgets.weather.animated_icon_enabled": true,
      "widgets.weather.bg_color": [
        35,
        35,
        35,
        255
      ],
      "widgets.weather.bg_opacity": 0.6,
      "widgets.weather.border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.weather.border_opacity": 1.0,
      "widgets.weather.color": [
        255,
        255,
        255,
        230
      ],
      "widgets.weather.desaturate_animated_icon": true,
      "widgets.weather.enabled": true,
      "widgets.weather.font_family": "Segoe UI",
      "widgets.weather.font_size": 24,
      "widgets.weather.intense_shadow": true,
      "widgets.weather.location": "Rivonia",
      "widgets.weather.margin": 30,
      "widgets.weather.monitor": 1,
      "widgets.weather.position": "Top Left",
      "widgets.weather.show_background": true,
      "widgets.weather.show_details_row": true,
      "widgets.weather.show_forecast": true
    },
    "display": {
      "gl_depth_bits": 24,
      "gl_stencil_bits": 8,
      "hw_accel": "true",
      "mode": "fill",
      "pan_and_scan": "true",
      "pan_auto_speed": "true",
      "prefer_triple_buffer": "true",
      "refresh_adaptive": "false",
      "refresh_sync": "true",
      "render_backend_mode": "opengl",
      "same_image_all_monitors": "false",
      "sharpen_downscale": "false",
      "show_on_monitors": "ALL"
    },
    "input": {
      "hard_exit": "true"
    },
    "mc": {
      "eco_mode.check_interval": 1000,
      "eco_mode.enabled": "true",
      "eco_mode.recovery_delay": 100,
      "eco_mode.threshold": "0.95"
    },
    "preset": "custom",
    "queue": {
      "shuffle": "true"
    },
    "sources": {
      "folders": [
        "C:/Users/Basjohn/Documents/[4] WALLPAPERS/PERSONALSET"
      ],
      "local_ratio": 66,
      "mode": "folders",
      "rss_background_cap": 30,
      "rss_feeds": [],
      "rss_refresh_minutes": 10,
      "rss_rotating_cache_size": 20,
      "rss_save_directory": "",
      "rss_save_to_disk": "false",
      "rss_stale_minutes": 30
    },
    "timing": {
      "interval": 12
    },
    "transitions": {
      "blinds": {
        "feather": 2
      },
      "block_flip": {
        "cols": 24,
        "direction": "Center Burst",
        "rows": 12
      },
      "block_flip.cols": 24,
      "block_flip.rows": 12,
      "blockspin": {
        "direction": "Left to Right"
      },
      "blockspin.direction": "Random",
      "crumble": {
        "crack_complexity": 2.0,
        "piece_count": 16,
        "weighting": "Random Choice"
      },
      "crumble.crack_complexity": "1",
      "crumble.piece_count": 16,
      "crumble.weighting": "Random Choice",
      "diffuse": {
        "block_size": 10,
        "shape": "Membrane"
      },
      "diffuse.block_size": 18,
      "diffuse.shape": "Membrane",
      "direction": "Random",
      "duration_ms": 4000,
      "durations": {
        "3D Block Spins": 9000,
        "Blinds": 4000,
        "Block Puzzle Flip": 5000,
        "Crossfade": 5000,
        "Crumble": 12000,
        "Diffuse": 5500,
        "Particle": 12000,
        "Peel": 3000,
        "Ripple": 7200,
        "Slide": 4168,
        "Warp Dissolve": 6000,
        "Wipe": 4000
      },
      "durations.3D Block Spins": 9000,
      "durations.Blinds": 4000,
      "durations.Block Puzzle Flip": 5000,
      "durations.Crossfade": 5000,
      "durations.Crumble": 12000,
      "durations.Diffuse": 5500,
      "durations.Particle": 12000,
      "durations.Peel": 3000,
      "durations.Ripple": 7200,
      "durations.Slide": 5000,
      "durations.Warp Dissolve": 6000,
      "durations.Wipe": 4000,
      "easing": "Auto",
      "min_gap_ms": 2000,
      "particle": {
        "direction": "Left to Right",
        "gloss_size": 64.0,
        "light_direction": 0,
        "mode": "Converge",
        "overlap": 4.0,
        "particle_radius": 8.0,
        "swirl_order": 0,
        "swirl_strength": 1.0,
        "swirl_turns": 2.0,
        "texture_mapping": true,
        "trail_length": 0.15,
        "trail_strength": 0.6,
        "use_3d_shading": true,
        "wobble": false
      },
      "particle.direction": "Left to Right",
      "particle.gloss_size": "72",
      "particle.light_direction": 0,
      "particle.mode": "Swirl",
      "particle.overlap": "4",
      "particle.particle_radius": "8",
      "particle.swirl_order": 0,
      "particle.swirl_strength": "1",
      "particle.swirl_turns": "4",
      "particle.texture_mapping": "true",
      "particle.trail_length": "0.15",
      "particle.trail_strength": "0.6",
      "particle.use_3d_shading": "true",
      "particle.wobble": "true",
      "peel": {
        "direction": "Random"
      },
      "peel.direction": "Random",
      "pool": {
        "3D Block Spins": true,
        "Blinds": true,
        "Block Puzzle Flip": true,
        "Crossfade": false,
        "Crumble": true,
        "Diffuse": true,
        "Particle": true,
        "Peel": false,
        "Ripple": true,
        "Slide": true,
        "Warp Dissolve": true,
        "Wipe": true
      },
      "pool.3D Block Spins": "true",
      "pool.Blinds": "true",
      "pool.Block Puzzle Flip": "true",
      "pool.Crossfade": "true",
      "pool.Crumble": "true",
      "pool.Diffuse": "true",
      "pool.Particle": "true",
      "pool.Peel": "false",
      "pool.Ripple": "true",
      "pool.Slide": "true",
      "pool.Warp Dissolve": "true",
      "pool.Wipe": "true",
      "random_always": "false",
      "slide": {
        "direction": "Random"
      },
      "slide.direction": "Left to Right",
      "slide.last_direction": "Left to Right",
      "type": "Ripple",
      "wipe": {
        "direction": "Diagonal TL-BR"
      },
      "wipe.direction": "Diagonal TR-BL",
      "wipe.last_direction": "Diagonal TR-BL"
    },
    "ui": {
      "dialog_geometry": {
        "height": 827,
        "width": 1516,
        "x": 64,
        "y": 8
      },
      "last_tab_index": 6,
      "last_tab_scroll": {
        "accessibility": 0,
        "display": 126,
        "presets": 0,
        "sources": 0,
        "transitions": 0,
        "widgets": 0
      },
      "tab_state": {
        "widgets": {
          "view_state": {
            "scroll": 0,
            "subtab": 0
          }
        }
      }
    },
    "widgets": {
      "clock": {
        "analog_face_shadow": true,
        "analog_shadow_intense": true,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "digital_shadow_intense": true,
        "display_mode": "analog",
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 72,
        "format": "24h",
        "margin": 30,
        "monitor": "ALL",
        "position": "Top Right",
        "shared_tick": true,
        "show_background": true,
        "show_numerals": true,
        "show_seconds": true,
        "show_timezone": true,
        "timezone": "local"
      },
      "clock2": {
        "color": [
          255,
          255,
          255,
          230
        ],
        "display_mode": "digital",
        "enabled": false,
        "font_family": "Segoe UI",
        "font_size": 32,
        "format": "24h",
        "margin": 30,
        "monitor": 2,
        "position": "Bottom Right",
        "show_numerals": true,
        "show_seconds": false,
        "show_timezone": true,
        "timezone": "US/Eastern"
      },
      "clock3": {
        "color": [
          255,
          255,
          255,
          230
        ],
        "display_mode": "digital",
        "enabled": false,
        "font_family": "Segoe UI",
        "font_size": 32,
        "format": "24h",
        "margin": 30,
        "monitor": "ALL",
        "position": "Bottom Left",
        "show_numerals": true,
        "show_seconds": false,
        "show_timezone": true,
        "timezone": "local"
      },
      "media": {
        "artwork_size": 220,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 22,
        "intense_shadow": true,
        "margin": 30,
        "monitor": 2,
        "position": "Bottom Left",
        "rounded_artwork_border": true,
        "show_background": true,
        "show_controls": true,
        "show_header_frame": true,
        "spotify_volume_enabled": true,
        "spotify_volume_fill_color": [
          255,
          255,
          255,
          230
        ]
      },
      "reddit": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "exit_on_click": true,
        "font_family": "Segoe UI",
        "font_size": 14,
        "intense_shadow": true,
        "limit": 10,
        "margin": 30,
        "monitor": 2,
        "position": "Bottom Center",
        "show_background": true,
        "show_separators": true,
        "subreddit": "SubRedditDrama"
      },
      "reddit2": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "intense_shadow": true,
        "limit": 10,
        "monitor": "ALL",
        "position": "Bottom Right",
        "show_background": true,
        "subreddit": "Games"
      },
      "shadows": {
        "blur_radius": 18,
        "color": [
          0,
          0,
          0,
          255
        ],
        "enabled": true,
        "frame_opacity": 0.77,
        "offset": [
          4,
          4
        ],
        "text_opacity": 0.33
      },
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "audio_block_size": 512,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": true,
        "dynamic_range_enabled": true,
        "enabled": true,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "spectrum",
        "monitor": "ALL",
        "sensitivity": 1.0,
        "software_visualizer_enabled": false
      },
      "weather": {
        "animated_icon_alignment": "RIGHT",
        "animated_icon_enabled": false,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "desaturate_animated_icon": true,
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 24,
        "intense_shadow": true,
        "location": "Rivonia",
        "margin": 30,
        "monitor": 2,
        "position": "Top Left",
        "shared_animation_driver": true,
        "show_background": true,
        "show_details_row": true,
        "show_forecast": true
      }
    },
    "workers": {
      "fft.enabled": "true",
      "image.enabled": "true",
      "max_workers": "auto",
      "rss.enabled": "true",
      "transition.enabled": "true"
    }
  }
}