{
  "application": "Screensaver",
  "settings_version": 1,
  "snapshot": {
    "display": {
      "gl_depth_bits": 24,
      "gl_stencil_bits": 8,
      "hw_accel": "true",
      "mode": "fill",
      "pan_and_scan": "false",
      "pan_auto_speed": "true",
      "pan_speed": 3,
      "prefer_triple_buffer": "true",
      "refresh_sync": "true",
      "render_backend_mode": "opengl",
      "same_image_all_monitors": "false",
      "sharpen_downscale": "false",
      "show_on_monitors": "ALL"
    },
    "input": {
      "hard_exit": "false"
    },
    "queue": {
      "shuffle": "true"
    },
    "sources": {
      "folders": [
        "C:/Users/Basjohn/Documents/[4] WALLPAPERS/PERSONALSET"
      ],
      "local_ratio": 60,
      "mode": "folders",
      "rss_background_cap": 30,
      "rss_feeds": [
        "https://www.bing.com/HPImageArchive.aspx?format=rss&idx=0&n=8&mkt=en-US",
        "https://www.nasa.gov/feeds/iotd-feed",
        "https://www.reddit.com/r/EarthPorn/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/SpacePorn/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/CityPorn/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/ArchitecturePorn/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/WaterPorn/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/WQHD_Wallpaper/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/4kwallpaper/top/.json?t=day&limit=25",
        "https://www.reddit.com/r/AbandonedPorn/top/.json?t=day&limit=25"
      ],
      "rss_refresh_minutes": 10,
      "rss_rotating_cache_size": 20,
      "rss_save_directory": "",
      "rss_save_to_disk": "false",
      "rss_stale_minutes": 30
    },
    "timing": {
      "interval": 45
    },
    "transitions": {
      "block_flip": {
        "cols": 24,
        "rows": 12
      },
      "blockspin": {
        "direction": "Random"
      },
      "crumble": {
        "crack_complexity": 1.0,
        "mosaic_mode": false,
        "piece_count": 14,
        "weighting": "Random Choice"
      },
      "diffuse": {
        "block_size": 18,
        "shape": "Rectangle"
      },
      "duration_ms": 7275,
      "durations": {
        "3D Block Spins": 4009,
        "Blinds": 3000,
        "Block Puzzle Flip": 4560,
        "Crossfade": 3000,
        "Crumble": 12215,
        "Diffuse": 3523,
        "Particle": 12025,
        "Peel": 3000,
        "Ripple": 7275,
        "Slide": 5032,
        "Warp Dissolve": 6042,
        "Wipe": 4035
      },
      "easing": "Auto",
      "particle": {
        "direction": "Left to Right",
        "gloss_size": 72.0,
        "light_direction": 0,
        "mode": "Converge",
        "overlap": 4.0,
        "particle_radius": 10.0,
        "swirl_order": 0,
        "swirl_strength": 1.0,
        "swirl_turns": 3.0,
        "texture_mapping": true,
        "trail_length": 0.15,
        "trail_strength": 0.6,
        "use_3d_shading": true,
        "wobble": true
      },
      "peel": {
        "direction": "Random"
      },
      "pool": {
        "3D Block Spins": true,
        "Blinds": true,
        "Block Puzzle Flip": true,
        "Crossfade": true,
        "Crumble": true,
        "Diffuse": true,
        "Particle": true,
        "Peel": true,
        "Ripple": true,
        "Slide": true,
        "Warp Dissolve": true,
        "Wipe": true
      },
      "random_always": false,
      "slide": {
        "direction": "Random"
      },
      "type": "Ripple",
      "wipe": {
        "direction": "Random"
      }
    },
    "ui": {
      "dialog_geometry": {
        "height": 900,
        "width": 1707,
        "x": 0,
        "y": 0
      }
    },
    "widgets": {
      "clock": {
        "analog_face_shadow": true,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.7,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "display_mode": "analog",
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 48,
        "format": "24h",
        "margin": 20,
        "monitor": "ALL",
        "position": "Top Right",
        "show_background": true,
        "show_numerals": true,
        "show_seconds": true,
        "show_timezone": true,
        "timezone": "local"
      },
      "clock2": {
        "color": [
          255,
          255,
          255,
          230
        ],
        "display_mode": "digital",
        "enabled": false,
        "font_family": "Segoe UI",
        "font_size": 32,
        "format": "24h",
        "margin": 20,
        "monitor": 2,
        "position": "Bottom Right",
        "show_numerals": true,
        "show_seconds": false,
        "show_timezone": true,
        "timezone": "local"
      },
      "clock3": {
        "color": [
          255,
          255,
          255,
          230
        ],
        "display_mode": "digital",
        "enabled": false,
        "font_family": "Segoe UI",
        "font_size": 32,
        "format": "24h",
        "margin": 20,
        "monitor": "ALL",
        "position": "Bottom Left",
        "show_numerals": true,
        "show_seconds": false,
        "show_timezone": true,
        "timezone": "local"
      },
      "media": {
        "artwork_size": 210,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.7,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 20,
        "margin": 20,
        "monitor": 1,
        "position": "Bottom Left",
        "rounded_artwork_border": true,
        "show_background": true,
        "show_controls": true,
        "show_header_frame": true,
        "spotify_volume_enabled": true,
        "spotify_volume_fill_color": [
          255,
          255,
          255,
          230
        ]
      },
      "reddit": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.7,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "exit_on_click": true,
        "font_family": "Segoe UI",
        "font_size": 14,
        "limit": 10,
        "margin": 20,
        "monitor": 1,
        "position": "Bottom Right",
        "show_background": true,
        "show_separators": true,
        "subreddit": "All"
      },
      "reddit2": {
        "enabled": false,
        "limit": 4,
        "monitor": 1,
        "position": "Bottom Right",
        "subreddit": ""
      },
      "shadows": {
        "blur_radius": 18,
        "color": [
          0,
          0,
          0,
          255
        ],
        "enabled": true,
        "frame_opacity": 0.77,
        "offset": [
          4,
          4
        ],
        "text_opacity": 0.33
      },
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 15,
        "bar_fill_color": [
          24,
          24,
          24,
          255
        ],
        "enabled": true,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "monitor": "ALL",
        "sensitivity": 1.0,
        "software_visualizer_enabled": false
      },
      "weather": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.7,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 24,
        "location": "Johannesburg",
        "monitor": 1,
        "position": "Top Left",
        "show_background": true,
        "show_forecast": true
      }
    }
  }
}