{
  "settings_version": 1,
  "application": "Screensaver_MC",
  "snapshot": {
    "display": {
      "gl_depth_bits": 24,
      "gl_stencil_bits": 8,
      "hw_accel": true,
      "mode": "fill",
      "pan_and_scan": false,
      "pan_auto_speed": true,
      "pan_speed": 3,
      "prefer_triple_buffer": true,
      "refresh_sync": true,
      "render_backend_mode": "opengl",
      "same_image_all_monitors": false,
      "sharpen_downscale": false,
      "show_on_monitors": "ALL"
    },
    "input": {
      "hard_exit": true
    },
    "queue": {
      "shuffle": true
    },
    "sources": {
      "mode": "folders",
      "rss_background_cap": 30,
      "rss_refresh_minutes": 10,
      "rss_save_directory": "",
      "rss_save_to_disk": false,
      "rss_stale_minutes": 30,
      "local_ratio": 60,
      "rss_rotating_cache_size": 20
    },
    "accessibility": {
      "dimming": {
        "enabled": false,
        "opacity": 30
      },
      "pixel_shift": {
        "enabled": false,
        "rate": 1
      }
    },
    "timing": {
      "interval": 45
    },
    "transitions": {
      "block_flip": {
        "cols": 24,
        "rows": 12
      },
      "blockspin": {
        "direction": "Random"
      },
      "crumble": {
        "crack_complexity": 1.0,
        "piece_count": 14,
        "weighting": "Random Choice"
      },
      "diffuse": {
        "block_size": 18,
        "shape": "Rectangle"
      },
      "duration_ms": 7275,
      "durations": {
        "3D Block Spins": 9000,
        "Blinds": 3000,
        "Block Puzzle Flip": 4560,
        "Crossfade": 3000,
        "Crumble": 12215,
        "Diffuse": 3523,
        "Particle": 12025,
        "Peel": 3000,
        "Ripple": 7275,
        "Slide": 5032,
        "Warp Dissolve": 6042,
        "Wipe": 4035
      },
      "easing": "Auto",
      "direction": "Random",
      "peel": {
        "direction": "Random"
      },
      "particle": {
        "mode": "Converge",
        "direction": "Left to Right",
        "particle_radius": 10.0,
        "overlap": 4.0,
        "trail_length": 0.15,
        "trail_strength": 0.6,
        "swirl_strength": 1.0,
        "swirl_turns": 3.0,
        "use_3d_shading": true,
        "texture_mapping": true,
        "wobble": true,
        "gloss_size": 72.0,
        "light_direction": 0,
        "swirl_order": 0
      },
      "pool": {
        "3D Block Spins": true,
        "Blinds": true,
        "Block Puzzle Flip": true,
        "Crossfade": true,
        "Crumble": true,
        "Diffuse": true,
        "Peel": true,
        "Ripple": true,
        "Slide": true,
        "Particle": true,
        "Warp Dissolve": true,
        "Wipe": true
      },
      "random_always": false,
      "slide": {
        "direction": "Random"
      },
      "type": "Ripple",
      "wipe": {
        "direction": "Random"
      }
    },
    "widgets": {
      "clock": {
        "analog_face_shadow": true,
        "analog_shadow_intense": true,
        "bg_color": [35, 35, 35, 255],
        "bg_opacity": 0.7,
        "border_color": [255, 255, 255, 255],
        "border_opacity": 1.0,
        "color": [255, 255, 255, 230],
        "display_mode": "analog",
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 48,
        "format": "24h",
        "margin": 20,
        "monitor": "ALL",
        "position": "Top Right",
        "show_background": true,
        "show_numerals": true,
        "show_seconds": true,
        "show_timezone": true,
        "timezone": "local"
      },
      "clock2": {
        "enabled": false,
        "monitor": 2,
        "timezone": "local",
        "format": "24h",
        "position": "Bottom Right",
        "show_seconds": false,
        "show_timezone": true,
        "font_family": "Segoe UI",
        "font_size": 32,
        "margin": 20,
        "color": [255, 255, 255, 230],
        "display_mode": "digital",
        "show_numerals": true
      },
      "clock3": {
        "enabled": false,
        "monitor": "ALL",
        "timezone": "local",
        "format": "24h",
        "position": "Bottom Left",
        "show_seconds": false,
        "show_timezone": true,
        "font_family": "Segoe UI",
        "font_size": 32,
        "margin": 20,
        "color": [255, 255, 255, 230],
        "display_mode": "digital",
        "show_numerals": true
      },
      "media": {
        "artwork_size": 210,
        "bg_color": [35, 35, 35, 255],
        "bg_opacity": 0.7,
        "border_color": [255, 255, 255, 255],
        "border_opacity": 1.0,
        "color": [255, 255, 255, 230],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 20,
        "margin": 20,
        "monitor": 1,
        "position": "Bottom Left",
        "rounded_artwork_border": true,
        "show_background": true,
        "show_controls": true,
        "show_header_frame": true,
        "spotify_volume_enabled": true,
        "spotify_volume_fill_color": [255, 255, 255, 230]
      },
      "reddit": {
        "bg_color": [35, 35, 35, 255],
        "bg_opacity": 0.7,
        "border_color": [255, 255, 255, 255],
        "border_opacity": 1.0,
        "color": [255, 255, 255, 230],
        "enabled": true,
        "exit_on_click": true,
        "font_family": "Segoe UI",
        "font_size": 14,
        "limit": 10,
        "margin": 20,
        "monitor": 1,
        "position": "Bottom Right",
        "show_background": true,
        "show_separators": true,
        "subreddit": "All"
      },
      "reddit2": {
        "enabled": false,
        "limit": 4,
        "monitor": 1,
        "position": "Bottom Right",
        "subreddit": ""
      },
      "shadows": {
        "blur_radius": 18,
        "color": [0, 0, 0, 255],
        "enabled": true,
        "frame_opacity": 0.77,
        "offset": [4, 4],
        "text_opacity": 0.33
      },
      "spotify_visualizer": {
        "bar_border_color": [255, 255, 255, 255],
        "bar_border_opacity": 1.0,
        "bar_count": 17,
        "bar_fill_color": [255, 255, 255, 230],
        "enabled": true,
        "monitor": "ALL",
        "adaptive_sensitivity": true,
        "sensitivity": 1.0,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "software_visualizer_enabled": false,
        "audio_block_size": 0,
        "mode": "spectrum",
        "dynamic_range_enabled": true
      },
      "weather": {
        "bg_color": [35, 35, 35, 255],
        "bg_opacity": 0.7,
        "border_color": [255, 255, 255, 255],
        "border_opacity": 1.0,
        "color": [255, 255, 255, 230],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 24,
        "location": "",
        "monitor": 1,
        "position": "Top Left",
        "show_background": true,
        "show_forecast": true
      }
    },
    "workers": {
      "max_workers": "auto",
      "image": {
        "enabled": true
      },
      "rss": {
        "enabled": true
      },
      "fft": {
        "enabled": true
      },
      "transition": {
        "enabled": true
      }
    },
    "mc": {
      "eco_mode": {
        "enabled": true,
        "threshold": 0.95,
        "check_interval": 1000,
        "recovery_delay": 100
      }
    }
  }
}
