{
  "description": "Curated sine wave preset derived from MC snapshot.",
  "mode": "sine_wave",
  "name": "Preset 1 (Wave)",
  "preset_index": 0,
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.dynamic_floor": false,
      "widgets.spotify_visualizer.dynamic_range_enabled": false,
      "widgets.spotify_visualizer.ghost_alpha": 0.4,
      "widgets.spotify_visualizer.ghost_decay": 0.35,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 2.1,
      "widgets.spotify_visualizer.mode": "sine_wave",
      "widgets.spotify_visualizer.sensitivity": 0.4,
      "widgets.spotify_visualizer.sine_card_adaptation": 0.05,
      "widgets.spotify_visualizer.sine_crawl_amount": 0.4,
      "widgets.spotify_visualizer.sine_density": 1.75,
      "widgets.spotify_visualizer.sine_displacement": 0,
      "widgets.spotify_visualizer.sine_glow_color": [
        0,
        107,
        230,
        240
      ],
      "widgets.spotify_visualizer.sine_glow_enabled": true,
      "widgets.spotify_visualizer.sine_glow_intensity": 0.6,
      "widgets.spotify_visualizer.sine_glow_reactivity": 1.0,
      "widgets.spotify_visualizer.sine_glow_size": 1.0,
      "widgets.spotify_visualizer.sine_heartbeat": 0.0,
      "widgets.spotify_visualizer.sine_line1_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.sine_line1_shift": 0.0,
      "widgets.spotify_visualizer.sine_line2_color": [
        255,
        255,
        255,
        200
      ],
      "widgets.spotify_visualizer.sine_line2_glow_color": [
        47,
        165,
        255,
        180
      ],
      "widgets.spotify_visualizer.sine_line2_shift": 0.4,
      "widgets.spotify_visualizer.sine_line3_color": [
        255,
        255,
        255,
        200
      ],
      "widgets.spotify_visualizer.sine_line3_glow_color": [
        47,
        116,
        227,
        180
      ],
      "widgets.spotify_visualizer.sine_line3_shift": 0.73,
      "widgets.spotify_visualizer.sine_line_color": [
        255,
        255,
        255,
        240
      ],
      "widgets.spotify_visualizer.sine_line_count": 3,
      "widgets.spotify_visualizer.sine_line_dim": false,
      "widgets.spotify_visualizer.sine_line_offset_bias": 0.0,
      "widgets.spotify_visualizer.sine_micro_wobble": 0.6,
      "widgets.spotify_visualizer.sine_rainbow_enabled": false,
      "widgets.spotify_visualizer.sine_rainbow_speed": 0.31,
      "widgets.spotify_visualizer.sine_reactive_glow": true,
      "widgets.spotify_visualizer.sine_sensitivity": 2.75,
      "widgets.spotify_visualizer.sine_speed": 0.7,
      "widgets.spotify_visualizer.sine_travel_line2": 0,
      "widgets.spotify_visualizer.sine_travel_line3": 0,
      "widgets.spotify_visualizer.sine_vertical_shift": 35,
      "widgets.spotify_visualizer.sine_wave_adaptive_sensitivity": true,
      "widgets.spotify_visualizer.sine_wave_audio_block_size": 512,
      "widgets.spotify_visualizer.sine_wave_bar_count": 21,
      "widgets.spotify_visualizer.sine_wave_dynamic_floor": true,
      "widgets.spotify_visualizer.sine_wave_dynamic_range_enabled": false,
      "widgets.spotify_visualizer.sine_wave_effect": 0.69,
      "widgets.spotify_visualizer.sine_wave_growth": 5.0,
      "widgets.spotify_visualizer.sine_wave_manual_floor": 2.1,
      "widgets.spotify_visualizer.sine_wave_sensitivity": 0.4,
      "widgets.spotify_visualizer.sine_wave_travel": 2,
      "widgets.spotify_visualizer.sine_width_reaction": 0.0
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": false,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "sine_wave",
        "sensitivity": 0.4,
        "sine_card_adaptation": 0.05,
        "sine_crawl_amount": 0.4,
        "sine_density": 1.75,
        "sine_displacement": 0,
        "sine_glow_color": [
          0,
          107,
          230,
          240
        ],
        "sine_glow_enabled": true,
        "sine_glow_intensity": 0.6,
        "sine_glow_reactivity": 1.0,
        "sine_glow_size": 1.0,
        "sine_heartbeat": 0.0,
        "sine_line1_color": [
          255,
          255,
          255,
          230
        ],
        "sine_line1_shift": 0.0,
        "sine_line2_color": [
          255,
          255,
          255,
          200
        ],
        "sine_line2_glow_color": [
          47,
          165,
          255,
          180
        ],
        "sine_line2_shift": 0.4,
        "sine_line3_color": [
          255,
          255,
          255,
          200
        ],
        "sine_line3_glow_color": [
          47,
          116,
          227,
          180
        ],
        "sine_line3_shift": 0.73,
        "sine_line_color": [
          255,
          255,
          255,
          240
        ],
        "sine_line_count": 3,
        "sine_line_dim": false,
        "sine_line_offset_bias": 0.0,
        "sine_micro_wobble": 0.6,
        "sine_rainbow_enabled": false,
        "sine_rainbow_speed": 0.31,
        "sine_reactive_glow": true,
        "sine_sensitivity": 2.75,
        "sine_speed": 0.7,
        "sine_travel_line2": 0,
        "sine_travel_line3": 0,
        "sine_vertical_shift": 35,
        "sine_wave_adaptive_sensitivity": true,
        "sine_wave_audio_block_size": 512,
        "sine_wave_bar_count": 21,
        "sine_wave_dynamic_floor": true,
        "sine_wave_dynamic_range_enabled": false,
        "sine_wave_effect": 0.69,
        "sine_wave_growth": 5.0,
        "sine_wave_manual_floor": 2.1,
        "sine_wave_sensitivity": 0.4,
        "sine_wave_travel": 2,
        "sine_width_reaction": 0.0
      }
    }
  }
}
