{
  "description": "Slow-flow triple waves with subdued palette and Suggest Sensitivity.",
  "mode": "sine_wave",
  "name": "Preset 2 (Oceanic)",
  "preset_index": 1,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": true,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.45,
        "ghost_decay": 0.3,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "sine_wave",
        "sensitivity": 0.4,
        "sine_card_adaptation": 0.05,
        "sine_crawl_amount": 0.4,
        "sine_density": 1.0,
        "sine_displacement": 0,
        "sine_glow_color": [
          53,
          130,
          255,
          255
        ],
        "sine_glow_enabled": true,
        "sine_glow_intensity": 0.6,
        "sine_glow_size": 1.0,
        "sine_heartbeat": 0,
        "sine_line1_color": [
          255,
          255,
          255,
          230
        ],
        "sine_line1_shift": 0.0,
        "sine_line2_color": [
          255,
          255,
          255,
          230
        ],
        "sine_line2_glow_color": [
          53,
          130,
          255,
          180
        ],
        "sine_line2_shift": 0.4,
        "sine_line3_color": [
          255,
          255,
          255,
          230
        ],
        "sine_line3_glow_color": [
          53,
          130,
          255,
          180
        ],
        "sine_line3_shift": 0.73,
        "sine_line_color": [
          255,
          255,
          255,
          255
        ],
        "sine_line_count": 3,
        "sine_line_dim": false,
        "sine_line_offset_bias": 0.0,
        "sine_micro_wobble": 0.4,
        "sine_rainbow_enabled": false,
        "sine_rainbow_speed": 0.4,
        "sine_reactive_glow": true,
        "sine_sensitivity": 0.8,
        "sine_speed": 0.1,
        "sine_travel_line2": 2,
        "sine_travel_line3": 2,
        "sine_vertical_shift": 40,
        "sine_wave_adaptive_sensitivity": true,
        "sine_wave_audio_block_size": 512,
        "sine_wave_bar_count": 21,
        "sine_wave_dynamic_floor": true,
        "sine_wave_dynamic_range_enabled": false,
        "sine_wave_effect": 0.3,
        "sine_wave_growth": 4.53,
        "sine_wave_manual_floor": 2.1,
        "sine_wave_sensitivity": 0.4,
        "sine_wave_travel": 2,
        "sine_width_reaction": 0.6
      }
    }
  }
}
