{
  "description": "Saved from Custom preset in Settings.",
  "mode": "blob",
  "name": "Preset 1 (The Mighty Blob)",
  "preset_index": 0,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "blob_adaptive_sensitivity": false,
        "blob_agc_strength": 0.6,
        "blob_audio_block_size": 256,
        "blob_bar_count": 30,
        "blob_color": [
          0,
          105,
          243,
          230
        ],
        "blob_constant_wobble": 0.25,
        "blob_core_floor_bias": 0.6,
        "blob_core_scale": 1.1,
        "blob_dynamic_floor": true,
        "blob_dynamic_range_enabled": false,
        "blob_edge_color": [
          208,
          223,
          255,
          215
        ],
        "blob_energy_boost": 0.85,
        "blob_ghost_alpha": 0.14,
        "blob_ghost_decay": 0.5,
        "blob_ghosting_enabled": true,
        "blob_glow_color": [
          3,
          104,
          255,
          180
        ],
        "blob_glow_intensity": 0.45,
        "blob_glow_max_size": 0.75,
        "blob_glow_reactivity": 1.7,
        "blob_growth": 5.0,
        "blob_input_gain": 0.7,
        "blob_kick_lane_gain": 1.0,
        "blob_manual_floor": 0.15,
        "blob_outline_color": [
          84,
          150,
          255,
          225
        ],
        "blob_pulse": 1.9,
        "blob_rainbow_enabled": true,
        "blob_rainbow_speed": 0.15,
        "blob_reactive_deformation": 0.78,
        "blob_reactive_glow": true,
        "blob_reactive_wobble": 1.4,
        "blob_sensitivity": 0.42,
        "blob_size": 0.5,
        "blob_stage2_release_ms": 603,
        "blob_stage3_release_ms": 503,
        "blob_stage_bias": -0.2,
        "blob_stage_gain": 0.45,
        "blob_stretch_inner": 0.0,
        "blob_stretch_outer": 0.6,
        "blob_stretch_tendency": 0.08,
        "blob_transient_clamp": 1.5,
        "blob_transient_mix_bass": 0.2,
        "blob_transient_mix_vocal": 0.15,
        "blob_transient_pulse_gain": 1.0,
        "blob_use_raw_energy": false,
        "blob_width": 1.0,
        "ghost_alpha": 0.56,
        "ghost_decay": 0.22,
        "ghosting_enabled": true,
        "mode": "blob"
      }
    }
  },
  "visualizer_preset_mode": "blob",
  "visualizer_preset_override": true
}
