{
  "description": "Saved from Custom preset in Settings.",
  "mode": "oscilloscope",
  "name": "Preset 3 (Strings Of Jor)",
  "preset_index": 2,
  "settings": {
    "spotify_visualizer": {
      "adaptive_sensitivity": true,
      "bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "bar_border_opacity": 1.0,
      "bar_count": 32,
      "bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "dynamic_floor": true,
      "dynamic_range_enabled": false,
      "enabled": true,
      "ghost_alpha": 0.56,
      "ghost_decay": 0.2,
      "ghosting_enabled": true,
      "manual_floor": 0.12,
      "mode": "oscilloscope",
      "osc_ghost_intensity": 0.5,
      "osc_ghosting_enabled": true,
      "osc_glow_color": [
        255,
        250,
        255,
        255
      ],
      "osc_glow_enabled": true,
      "osc_glow_intensity": 0.35,
      "osc_glow_reactivity": 0.95,
      "osc_growth": 2.95,
      "osc_line2_color": [
        246,
        240,
        255,
        220
      ],
      "osc_line2_glow_color": [
        255,
        245,
        255,
        210
      ],
      "osc_line3_color": [
        214,
        234,
        255,
        205
      ],
      "osc_line3_glow_color": [
        218,
        238,
        255,
        200
      ],
      "osc_line_amplitude": 5.0,
      "osc_line_color": [
        255,
        255,
        255,
        248
      ],
      "osc_line_count": 3,
      "osc_line_dim": false,
      "osc_line_offset_bias": 0.15,
      "osc_reactive_glow": true,
      "osc_smoothing": 0.3,
      "osc_speed": 0.28,
      "osc_vertical_shift": 100,
      "oscilloscope_adaptive_sensitivity": true,
      "oscilloscope_agc_strength": 0.58,
      "oscilloscope_audio_block_size": 0,
      "oscilloscope_bar_count": 32,
      "oscilloscope_dynamic_floor": true,
      "oscilloscope_dynamic_range_enabled": false,
      "oscilloscope_energy_boost": 0.85,
      "oscilloscope_input_gain": 0.7,
      "oscilloscope_manual_floor": 0.12,
      "oscilloscope_rainbow_enabled": false,
      "oscilloscope_rainbow_speed": 0.15,
      "oscilloscope_sensitivity": 0.34,
      "oscilloscope_transient_clamp": 1.3,
      "oscilloscope_transient_width_mix": 0.26,
      "oscilloscope_use_raw_energy": false,
      "rainbow_enabled": false,
      "rainbow_speed": 0.15,
      "sensitivity": 0.34,
      "visualizers_enabled": true
    }
  },
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 32,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.dynamic_floor": true,
      "widgets.spotify_visualizer.dynamic_range_enabled": false,
      "widgets.spotify_visualizer.enabled": true,
      "widgets.spotify_visualizer.ghost_alpha": 0.56,
      "widgets.spotify_visualizer.ghost_decay": 0.2,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 0.12,
      "widgets.spotify_visualizer.mode": "oscilloscope",
      "widgets.spotify_visualizer.osc_ghost_intensity": 0.5,
      "widgets.spotify_visualizer.osc_ghosting_enabled": true,
      "widgets.spotify_visualizer.osc_glow_color": [
        255,
        250,
        255,
        255
      ],
      "widgets.spotify_visualizer.osc_glow_enabled": true,
      "widgets.spotify_visualizer.osc_glow_intensity": 0.35,
      "widgets.spotify_visualizer.osc_glow_reactivity": 0.95,
      "widgets.spotify_visualizer.osc_growth": 2.95,
      "widgets.spotify_visualizer.osc_line2_color": [
        246,
        240,
        255,
        220
      ],
      "widgets.spotify_visualizer.osc_line2_glow_color": [
        255,
        245,
        255,
        210
      ],
      "widgets.spotify_visualizer.osc_line3_color": [
        214,
        234,
        255,
        205
      ],
      "widgets.spotify_visualizer.osc_line3_glow_color": [
        218,
        238,
        255,
        200
      ],
      "widgets.spotify_visualizer.osc_line_amplitude": 5.0,
      "widgets.spotify_visualizer.osc_line_color": [
        255,
        255,
        255,
        248
      ],
      "widgets.spotify_visualizer.osc_line_count": 3,
      "widgets.spotify_visualizer.osc_line_dim": false,
      "widgets.spotify_visualizer.osc_line_offset_bias": 0.15,
      "widgets.spotify_visualizer.osc_reactive_glow": true,
      "widgets.spotify_visualizer.osc_smoothing": 0.3,
      "widgets.spotify_visualizer.osc_speed": 0.28,
      "widgets.spotify_visualizer.osc_vertical_shift": 100,
      "widgets.spotify_visualizer.oscilloscope_adaptive_sensitivity": true,
      "widgets.spotify_visualizer.oscilloscope_agc_strength": 0.58,
      "widgets.spotify_visualizer.oscilloscope_audio_block_size": 0,
      "widgets.spotify_visualizer.oscilloscope_bar_count": 32,
      "widgets.spotify_visualizer.oscilloscope_dynamic_floor": true,
      "widgets.spotify_visualizer.oscilloscope_dynamic_range_enabled": false,
      "widgets.spotify_visualizer.oscilloscope_energy_boost": 0.85,
      "widgets.spotify_visualizer.oscilloscope_input_gain": 0.7,
      "widgets.spotify_visualizer.oscilloscope_manual_floor": 0.12,
      "widgets.spotify_visualizer.oscilloscope_rainbow_enabled": false,
      "widgets.spotify_visualizer.oscilloscope_rainbow_speed": 0.15,
      "widgets.spotify_visualizer.oscilloscope_sensitivity": 0.34,
      "widgets.spotify_visualizer.oscilloscope_transient_clamp": 1.3,
      "widgets.spotify_visualizer.oscilloscope_transient_width_mix": 0.26,
      "widgets.spotify_visualizer.oscilloscope_use_raw_energy": false,
      "widgets.spotify_visualizer.rainbow_enabled": false,
      "widgets.spotify_visualizer.rainbow_speed": 0.15,
      "widgets.spotify_visualizer.sensitivity": 0.34,
      "widgets.spotify_visualizer.visualizers_enabled": true
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 32,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": true,
        "dynamic_range_enabled": false,
        "enabled": true,
        "ghost_alpha": 0.56,
        "ghost_decay": 0.2,
        "ghosting_enabled": true,
        "manual_floor": 0.12,
        "mode": "oscilloscope",
        "osc_ghost_intensity": 0.5,
        "osc_ghosting_enabled": true,
        "osc_glow_color": [
          255,
          250,
          255,
          255
        ],
        "osc_glow_enabled": true,
        "osc_glow_intensity": 0.35,
        "osc_glow_reactivity": 0.95,
        "osc_growth": 2.95,
        "osc_line2_color": [
          246,
          240,
          255,
          220
        ],
        "osc_line2_glow_color": [
          255,
          245,
          255,
          210
        ],
        "osc_line3_color": [
          214,
          234,
          255,
          205
        ],
        "osc_line3_glow_color": [
          218,
          238,
          255,
          200
        ],
        "osc_line_amplitude": 5.0,
        "osc_line_color": [
          255,
          255,
          255,
          248
        ],
        "osc_line_count": 3,
        "osc_line_dim": false,
        "osc_line_offset_bias": 0.15,
        "osc_reactive_glow": true,
        "osc_smoothing": 0.3,
        "osc_speed": 0.28,
        "osc_vertical_shift": 100,
        "oscilloscope_adaptive_sensitivity": true,
        "oscilloscope_agc_strength": 0.58,
        "oscilloscope_audio_block_size": 0,
        "oscilloscope_bar_count": 32,
        "oscilloscope_dynamic_floor": true,
        "oscilloscope_dynamic_range_enabled": false,
        "oscilloscope_energy_boost": 0.85,
        "oscilloscope_input_gain": 0.7,
        "oscilloscope_manual_floor": 0.12,
        "oscilloscope_rainbow_enabled": false,
        "oscilloscope_rainbow_speed": 0.15,
        "oscilloscope_sensitivity": 0.34,
        "oscilloscope_transient_clamp": 1.3,
        "oscilloscope_transient_width_mix": 0.26,
        "oscilloscope_use_raw_energy": false,
        "rainbow_enabled": false,
        "rainbow_speed": 0.15,
        "sensitivity": 0.34,
        "visualizers_enabled": true
      }
    }
  },
  "visualizer_preset_mode": "oscilloscope",
  "visualizer_preset_override": true
}
