{
  "application": "Screensaver_MC",
  "snapshot": {
    "display": {
      "gl_depth_bits": 24,
      "gl_stencil_bits": 8,
      "hw_accel": true,
      "mode": "fill",
      "prefer_triple_buffer": true,
      "render_backend_mode": "opengl",
      "same_image_all_monitors": false,
      "sharpen_downscale": false,
      "show_on_monitors": [
        2
      ],
      "use_lanczos": false
    },
    "input": {
      "halo_shape": "cursor_light",
      "hard_exit": true
    },
    "mc": {
      "eco_mode.check_interval": 1000,
      "eco_mode.enabled": "true",
      "eco_mode.recovery_delay": 100,
      "eco_mode.threshold": "0.95"
    },
    "preset": "custom",
    "queue": {
      "shuffle": true
    },
    "sources": {
      "folders": [
        "C:/Users/Basjohn/Documents/[4] WALLPAPERS/PERSONALSET"
      ],
      "local_ratio": 95,
      "mode": "folders",
      "rss_background_cap": 30,
      "rss_feeds": [
        "https://www.nasa.gov/feeds/iotd-feed",
        "https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=rss&language=en",
        "https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=motd&feedformat=rss&language=en",
        "https://www.bing.com/HPImageArchive.aspx?format=rss&idx=0&n=8&mkt=en-US",
        "https://www.flickr.com/services/feeds/photos_public.gne?format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=landscape,nature&format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=mountains,peaks&format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=ocean,sea&format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=space,astronomy,nebula&format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=cityscape,urban,skyline&format=json&nojsoncallback=1",
        "https://www.flickr.com/services/feeds/photos_public.gne?tags=night,nightscape,longexposure&format=json&nojsoncallback=1"
      ],
      "rss_refresh_minutes": 10,
      "rss_rotating_cache_size": 20,
      "rss_save_directory": "",
      "rss_save_to_disk": false,
      "rss_stale_minutes": 30
    },
    "timing": {
      "interval": 140
    },
    "transitions": {
      "blinds": {
        "direction": "Random",
        "feather": 2
      },
      "block_flip": {
        "cols": 24,
        "direction": "Random",
        "rows": 24
      },
      "blockspin": {
        "direction": "Random"
      },
      "burn": {
        "ash_density": 0.8,
        "ash_enabled": true,
        "char_width": 0.1,
        "direction": "Random",
        "glow_color": [
          255,
          162,
          0,
          255
        ],
        "glow_intensity": 1.0,
        "jaggedness": 1.0,
        "smoke_density": 0.8,
        "smoke_enabled": true
      },
      "crumble": {
        "crack_complexity": 1.0,
        "piece_count": 16,
        "weighting": "Random Choice"
      },
      "diffuse": {
        "block_size": 15,
        "shape": "Membrane"
      },
      "direction": "Random",
      "duration_ms": 10524,
      "durations": {
        "3D Block Spins": 9000,
        "Blinds": 4000,
        "Block Puzzle Flip": 5000,
        "Burn": 8535,
        "Crossfade": 5000,
        "Crumble": 12000,
        "Diffuse": 5500,
        "Particle": 10524,
        "Peel": 3000,
        "Ripple": 7200,
        "Slide": 5000,
        "Warp Dissolve": 6000,
        "Wipe": 4000
      },
      "easing": "Auto",
      "last_random_choice": "Block Puzzle Flip",
      "particle": {
        "direction": "Random",
        "gloss_size": 72.0,
        "light_direction": 3,
        "mode": "Swirl",
        "overlap": 4.0,
        "particle_radius": 9.0,
        "swirl_order": 2,
        "swirl_strength": 1.0,
        "swirl_turns": 4.399999999999999,
        "texture_mapping": true,
        "trail_length": 0.15,
        "trail_strength": 0.6,
        "use_3d_shading": true,
        "wobble": true
      },
      "peel": {
        "direction": "Random"
      },
      "pool": {
        "3D Block Spins": true,
        "Blinds": false,
        "Block Puzzle Flip": true,
        "Burn": false,
        "Crossfade": false,
        "Crumble": true,
        "Diffuse": true,
        "Particle": true,
        "Peel": false,
        "Ripple": true,
        "Slide": false,
        "Warp Dissolve": true,
        "Wipe": true
      },
      "random_always": true,
      "random_choice": "Block Puzzle Flip",
      "ripple": {
        "ripple_count": 3
      },
      "slide": {
        "direction": "Random"
      },
      "type": "Particle",
      "wipe": {
        "direction": "Diagonal TR-BL",
        "last_direction": "Diagonal TR-BL"
      }
    },
    "ui": {
      "dialog_geometry": {
        "height": 900,
        "width": 1389,
        "x": 184,
        "y": 0
      },
      "last_tab_index": 6,
      "last_tab_scroll": {
        "widgets": 0
      },
      "tab_state": {
        "widgets": {
          "view_state": {
            "scroll": 0,
            "subtab": 2
          }
        }
      },
      "visualizer_adv_states": {
        "blob": true,
        "bubble": true,
        "oscilloscope": false,
        "sine_wave": false,
        "spectrum": false
      },
      "visualizer_scroll_positions": {
        "bubble": 0
      }
    },
    "widgets": {
      "clock": {
        "analog_face_shadow": true,
        "analog_shadow_intense": true,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "digital_shadow_intense": false,
        "display_mode": "analog",
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 78,
        "format": "24h",
        "margin": 30,
        "monitor": "ALL",
        "position": "Top Right",
        "show_background": false,
        "show_numerals": true,
        "show_seconds": true,
        "show_timezone": true,
        "timezone": "local"
      },
      "clock2": {
        "enabled": false,
        "monitor": 2,
        "timezone": "local"
      },
      "clock3": {
        "enabled": false,
        "monitor": "ALL",
        "timezone": "local"
      },
      "global": {
        "card_border_width_px": 4
      },
      "imgur": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "click_opens_browser": true,
        "color": [
          255,
          255,
          255,
          230
        ],
        "custom_tag": "",
        "enabled": false,
        "font_family": "Segoe UI",
        "font_size": 11,
        "grid_columns": 4,
        "grid_rows": 2,
        "header_font_size": 14,
        "image_border_color": [
          255,
          255,
          255,
          255
        ],
        "image_border_enabled": true,
        "image_border_radius": 4,
        "image_border_width": 2,
        "image_spacing": 4,
        "intense_shadow": true,
        "layout_mode": "hybrid",
        "margin": 30,
        "monitor": 2,
        "position": "Top Right",
        "show_background": true,
        "show_header": true,
        "tag": "most_viral",
        "update_interval": 600
      },
      "media": {
        "artwork_size": 250,
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 0.93,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 20,
        "intense_shadow": true,
        "margin": 30,
        "monitor": 2,
        "mute_button_enabled": true,
        "position": "Bottom Left",
        "rounded_artwork_border": true,
        "show_background": true,
        "show_controls": true,
        "show_header_frame": true,
        "spotify_volume_enabled": true,
        "spotify_volume_fill_color": [
          79,
          79,
          79,
          150
        ]
      },
      "reddit": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "exit_on_click": true,
        "font_family": "Segoe UI",
        "font_size": 14,
        "intense_shadow": true,
        "limit": 20,
        "margin": 30,
        "monitor": 2,
        "position": "Bottom Center",
        "show_background": true,
        "show_separators": true,
        "subreddit": "All"
      },
      "reddit2": {
        "enabled": true,
        "limit": 20,
        "monitor": 2,
        "position": "Bottom Right",
        "subreddit": "Games"
      },
      "shadows": {
        "blur_radius": 18,
        "color": [
          0,
          0,
          0,
          255
        ],
        "enabled": true,
        "frame_opacity": 0.77,
        "offset": [
          4,
          4
        ],
        "text_opacity": 0.33
      },
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "audio_block_size": 512,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "dynamic_floor": false,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.45,
        "ghost_decay": 0.3,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "oscilloscope",
        "osc_ghost_intensity": 0.4,
        "osc_ghosting_enabled": true,
        "osc_glow_color": [
          255,
          255,
          255,
          255
        ],
        "osc_glow_enabled": true,
        "osc_glow_intensity": 0.6,
        "osc_growth": 3.01,
        "osc_line2_color": [
          21,
          21,
          21,
          255
        ],
        "osc_line2_glow_color": [
          255,
          255,
          255,
          230
        ],
        "osc_line3_color": [
          21,
          21,
          21,
          250
        ],
        "osc_line3_glow_color": [
          255,
          255,
          255,
          240
        ],
        "osc_line_color": [
          0,
          0,
          0,
          255
        ],
        "osc_line_count": 1,
        "osc_line_dim": false,
        "osc_line_offset_bias": 0.0,
        "osc_reactive_glow": true,
        "osc_sensitivity": 4.7,
        "osc_smoothing": 0.6,
        "osc_speed": 0.33,
        "osc_vertical_shift": 25,
        "sensitivity": 0.4
      },
      "weather": {
        "bg_color": [
          35,
          35,
          35,
          255
        ],
        "bg_opacity": 0.6,
        "border_color": [
          255,
          255,
          255,
          255
        ],
        "border_opacity": 1.0,
        "color": [
          255,
          255,
          255,
          230
        ],
        "enabled": true,
        "font_family": "Segoe UI",
        "font_size": 28,
        "icon_alignment": "RIGHT",
        "icon_size": 96,
        "intense_shadow": true,
        "location": "Sandton",
        "margin": 30,
        "monitor": 2,
        "position": "Top Left",
        "show_background": true,
        "show_condition_icon": true,
        "show_details_row": true,
        "show_forecast": true
      }
    },
    "workers": {
      "fft.enabled": true,
      "image.enabled": true,
      "max_workers": "auto",
      "rss.enabled": true,
      "transition.enabled": true
    }
  },
  "snapshot_version": 1
}
