{
  "description": "Cool-toned random stream with slower cap and diagonal gleam.",
  "mode": "bubble",
  "name": "Preset 2 (Blue Madness)",
  "preset_index": 1,
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.bubble_adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bubble_audio_block_size": 512,
      "widgets.spotify_visualizer.bubble_bar_count": 21,
      "widgets.spotify_visualizer.bubble_big_bass_pulse": 0.85,
      "widgets.spotify_visualizer.bubble_big_count": 11,
      "widgets.spotify_visualizer.bubble_big_size_max": 0.028,
      "widgets.spotify_visualizer.bubble_drift_amount": 0.6,
      "widgets.spotify_visualizer.bubble_drift_direction": "random",
      "widgets.spotify_visualizer.bubble_drift_frequency": 0.35,
      "widgets.spotify_visualizer.bubble_drift_speed": 0.2,
      "widgets.spotify_visualizer.bubble_dynamic_floor": true,
      "widgets.spotify_visualizer.bubble_dynamic_range_enabled": false,
      "widgets.spotify_visualizer.bubble_gradient_dark": [
        35,
        35,
        62,
        255
      ],
      "widgets.spotify_visualizer.bubble_gradient_direction": "top",
      "widgets.spotify_visualizer.bubble_gradient_light": [
        43,
        153,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_growth": 5.0,
      "widgets.spotify_visualizer.bubble_manual_floor": 0.1,
      "widgets.spotify_visualizer.bubble_outline_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_pop_color": [
        255,
        255,
        255,
        150
      ],
      "widgets.spotify_visualizer.bubble_rotation_amount": 0.6,
      "widgets.spotify_visualizer.bubble_sensitivity": 0.4,
      "widgets.spotify_visualizer.bubble_small_count": 35,
      "widgets.spotify_visualizer.bubble_small_freq_pulse": 0.9,
      "widgets.spotify_visualizer.bubble_small_size_max": 0.016,
      "widgets.spotify_visualizer.bubble_specular_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_specular_direction": "bottom_left",
      "widgets.spotify_visualizer.bubble_stream_constant_speed": 0.15,
      "widgets.spotify_visualizer.bubble_stream_direction": "random",
      "widgets.spotify_visualizer.bubble_stream_reactivity": 1.0,
      "widgets.spotify_visualizer.bubble_stream_speed_cap": 1.25,
      "widgets.spotify_visualizer.bubble_surface_reach": 0.7,
      "widgets.spotify_visualizer.bubble_tail_opacity": 0.45,
      "widgets.spotify_visualizer.bubble_trail_strength": 0.45,
      "widgets.spotify_visualizer.dynamic_floor": true,
      "widgets.spotify_visualizer.dynamic_range_enabled": false,
      "widgets.spotify_visualizer.ghost_alpha": 0.45,
      "widgets.spotify_visualizer.ghost_decay": 0.3,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 0.1,
      "widgets.spotify_visualizer.mode": "bubble",
      "widgets.spotify_visualizer.sensitivity": 0.4
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_adaptive_sensitivity": true,
        "bubble_audio_block_size": 512,
        "bubble_bar_count": 21,
        "bubble_big_bass_pulse": 0.85,
        "bubble_big_count": 11,
        "bubble_big_size_max": 0.028,
        "bubble_drift_amount": 0.6,
        "bubble_drift_direction": "random",
        "bubble_drift_frequency": 0.35,
        "bubble_drift_speed": 0.2,
        "bubble_dynamic_floor": true,
        "bubble_dynamic_range_enabled": false,
        "bubble_gradient_dark": [
          35,
          35,
          62,
          255
        ],
        "bubble_gradient_direction": "top",
        "bubble_gradient_light": [
          43,
          153,
          255,
          255
        ],
        "bubble_growth": 5.0,
        "bubble_manual_floor": 0.1,
        "bubble_outline_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_pop_color": [
          255,
          255,
          255,
          150
        ],
        "bubble_rotation_amount": 0.6,
        "bubble_sensitivity": 0.4,
        "bubble_small_count": 35,
        "bubble_small_freq_pulse": 0.9,
        "bubble_small_size_max": 0.016,
        "bubble_specular_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_specular_direction": "bottom_left",
        "bubble_stream_constant_speed": 0.15,
        "bubble_stream_direction": "random",
        "bubble_stream_reactivity": 1.0,
        "bubble_stream_speed_cap": 1.25,
        "bubble_surface_reach": 0.7,
        "bubble_tail_opacity": 0.45,
        "bubble_trail_strength": 0.45,
        "dynamic_floor": true,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.45,
        "ghost_decay": 0.3,
        "ghosting_enabled": true,
        "manual_floor": 0.1,
        "mode": "bubble",
        "sensitivity": 0.4
      }
    }
  },
  "visualizer_preset_mode": "bubble",
  "visualizer_preset_override": true
}
