{
  "mode": "bubble",
  "name": "Preset 4",
  "preset_index": 3,
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.audio_block_size": 512,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.bubble_adaptive_sensitivity": false,
      "widgets.spotify_visualizer.bubble_audio_block_size": 256,
      "widgets.spotify_visualizer.bubble_bar_count": 42,
      "widgets.spotify_visualizer.bubble_big_bass_pulse": 1.8,
      "widgets.spotify_visualizer.bubble_big_count": 8,
      "widgets.spotify_visualizer.bubble_big_size_max": 0.029,
      "widgets.spotify_visualizer.bubble_drift_amount": 0.55,
      "widgets.spotify_visualizer.bubble_drift_direction": "swirl_ccw",
      "widgets.spotify_visualizer.bubble_drift_frequency": 0.39,
      "widgets.spotify_visualizer.bubble_drift_speed": 0.3,
      "widgets.spotify_visualizer.bubble_dynamic_floor": true,
      "widgets.spotify_visualizer.bubble_dynamic_range_enabled": false,
      "widgets.spotify_visualizer.bubble_gradient_dark": [
        7,
        42,
        53,
        255
      ],
      "widgets.spotify_visualizer.bubble_gradient_direction": "center_out",
      "widgets.spotify_visualizer.bubble_gradient_light": [
        0,
        179,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_growth": 5.0,
      "widgets.spotify_visualizer.bubble_manual_floor": 0.18,
      "widgets.spotify_visualizer.bubble_outline_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.bubble_pop_color": [
        68,
        68,
        68,
        255
      ],
      "widgets.spotify_visualizer.bubble_rainbow_enabled": true,
      "widgets.spotify_visualizer.bubble_rainbow_speed": 0.4,
      "widgets.spotify_visualizer.bubble_rotation_amount": 0.2,
      "widgets.spotify_visualizer.bubble_sensitivity": 0.44,
      "widgets.spotify_visualizer.bubble_small_count": 30,
      "widgets.spotify_visualizer.bubble_small_freq_pulse": 1.3,
      "widgets.spotify_visualizer.bubble_small_size_max": 0.01,
      "widgets.spotify_visualizer.bubble_specular_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_specular_direction": "top_left",
      "widgets.spotify_visualizer.bubble_stream_constant_speed": 0.5,
      "widgets.spotify_visualizer.bubble_stream_direction": "up",
      "widgets.spotify_visualizer.bubble_stream_reactivity": 1.25,
      "widgets.spotify_visualizer.bubble_stream_speed_cap": 2.81,
      "widgets.spotify_visualizer.bubble_surface_reach": 0.9,
      "widgets.spotify_visualizer.bubble_tail_opacity": 0.65,
      "widgets.spotify_visualizer.bubble_trail_strength": 0.85,
      "widgets.spotify_visualizer.dynamic_floor": true,
      "widgets.spotify_visualizer.dynamic_range_enabled": true,
      "widgets.spotify_visualizer.ghost_alpha": 0.4,
      "widgets.spotify_visualizer.ghost_decay": 0.35,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 2.1,
      "widgets.spotify_visualizer.mode": "bubble",
      "widgets.spotify_visualizer.sensitivity": 1.0
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "audio_block_size": 512,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_adaptive_sensitivity": false,
        "bubble_audio_block_size": 256,
        "bubble_bar_count": 42,
        "bubble_big_bass_pulse": 1.8,
        "bubble_big_count": 8,
        "bubble_big_size_max": 0.029,
        "bubble_drift_amount": 0.55,
        "bubble_drift_direction": "swirl_ccw",
        "bubble_drift_frequency": 0.39,
        "bubble_drift_speed": 0.3,
        "bubble_dynamic_floor": true,
        "bubble_dynamic_range_enabled": false,
        "bubble_gradient_dark": [
          7,
          42,
          53,
          255
        ],
        "bubble_gradient_direction": "center_out",
        "bubble_gradient_light": [
          0,
          179,
          255,
          255
        ],
        "bubble_growth": 5.0,
        "bubble_manual_floor": 0.18,
        "bubble_outline_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_pop_color": [
          68,
          68,
          68,
          255
        ],
        "bubble_rainbow_enabled": true,
        "bubble_rainbow_speed": 0.4,
        "bubble_rotation_amount": 0.2,
        "bubble_sensitivity": 0.44,
        "bubble_small_count": 30,
        "bubble_small_freq_pulse": 1.3,
        "bubble_small_size_max": 0.01,
        "bubble_specular_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_specular_direction": "top_left",
        "bubble_stream_constant_speed": 0.5,
        "bubble_stream_direction": "up",
        "bubble_stream_reactivity": 1.25,
        "bubble_stream_speed_cap": 2.81,
        "bubble_surface_reach": 0.9,
        "bubble_tail_opacity": 0.65,
        "bubble_trail_strength": 0.85,
        "dynamic_floor": true,
        "dynamic_range_enabled": true,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "bubble",
        "sensitivity": 1.0
      }
    }
  }
}
