{
  "description": "Curated bubble preset derived from MC snapshot.",
  "mode": "bubble",
  "name": "Preset 3 (Sideway Swish)",
  "preset_index": 2,
  "snapshot": {
    "custom_preset_backup": {
      "widgets.spotify_visualizer.adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bar_border_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bar_border_opacity": 1.0,
      "widgets.spotify_visualizer.bar_count": 21,
      "widgets.spotify_visualizer.bar_fill_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.bubble_adaptive_sensitivity": true,
      "widgets.spotify_visualizer.bubble_audio_block_size": 512,
      "widgets.spotify_visualizer.bubble_bar_count": 21,
      "widgets.spotify_visualizer.bubble_big_bass_pulse": 0.8,
      "widgets.spotify_visualizer.bubble_big_count": 11,
      "widgets.spotify_visualizer.bubble_big_size_max": 0.03,
      "widgets.spotify_visualizer.bubble_drift_amount": 0.75,
      "widgets.spotify_visualizer.bubble_drift_direction": "swish_vertical",
      "widgets.spotify_visualizer.bubble_drift_frequency": 0.8,
      "widgets.spotify_visualizer.bubble_drift_speed": 0.64,
      "widgets.spotify_visualizer.bubble_dynamic_floor": true,
      "widgets.spotify_visualizer.bubble_dynamic_range_enabled": false,
      "widgets.spotify_visualizer.bubble_gradient_dark": [
        15,
        86,
        109,
        255
      ],
      "widgets.spotify_visualizer.bubble_gradient_direction": "top",
      "widgets.spotify_visualizer.bubble_gradient_light": [
        0,
        179,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_growth": 5.0,
      "widgets.spotify_visualizer.bubble_manual_floor": 2.1,
      "widgets.spotify_visualizer.bubble_outline_color": [
        255,
        255,
        255,
        230
      ],
      "widgets.spotify_visualizer.bubble_pop_color": [
        68,
        68,
        68,
        255
      ],
      "widgets.spotify_visualizer.bubble_rainbow_enabled": true,
      "widgets.spotify_visualizer.bubble_rainbow_speed": 0.3,
      "widgets.spotify_visualizer.bubble_rotation_amount": 0.7,
      "widgets.spotify_visualizer.bubble_sensitivity": 0.4,
      "widgets.spotify_visualizer.bubble_small_count": 34,
      "widgets.spotify_visualizer.bubble_small_freq_pulse": 0.56,
      "widgets.spotify_visualizer.bubble_small_size_max": 0.015,
      "widgets.spotify_visualizer.bubble_specular_color": [
        255,
        255,
        255,
        255
      ],
      "widgets.spotify_visualizer.bubble_specular_direction": "top_left",
      "widgets.spotify_visualizer.bubble_stream_constant_speed": 0.3,
      "widgets.spotify_visualizer.bubble_stream_direction": "right",
      "widgets.spotify_visualizer.bubble_stream_reactivity": 1.2,
      "widgets.spotify_visualizer.bubble_stream_speed_cap": 2.75,
      "widgets.spotify_visualizer.bubble_surface_reach": 0.81,
      "widgets.spotify_visualizer.bubble_tail_opacity": 0.55,
      "widgets.spotify_visualizer.bubble_trail_strength": 0.75,
      "widgets.spotify_visualizer.dynamic_floor": false,
      "widgets.spotify_visualizer.dynamic_range_enabled": false,
      "widgets.spotify_visualizer.ghost_alpha": 0.4,
      "widgets.spotify_visualizer.ghost_decay": 0.35,
      "widgets.spotify_visualizer.ghosting_enabled": true,
      "widgets.spotify_visualizer.manual_floor": 2.1,
      "widgets.spotify_visualizer.mode": "bubble",
      "widgets.spotify_visualizer.sensitivity": 0.4
    },
    "widgets": {
      "spotify_visualizer": {
        "adaptive_sensitivity": true,
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_count": 21,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_adaptive_sensitivity": true,
        "bubble_audio_block_size": 512,
        "bubble_bar_count": 21,
        "bubble_big_bass_pulse": 0.8,
        "bubble_big_count": 11,
        "bubble_big_size_max": 0.03,
        "bubble_drift_amount": 0.75,
        "bubble_drift_direction": "swish_vertical",
        "bubble_drift_frequency": 0.8,
        "bubble_drift_speed": 0.64,
        "bubble_dynamic_floor": true,
        "bubble_dynamic_range_enabled": false,
        "bubble_gradient_dark": [
          15,
          86,
          109,
          255
        ],
        "bubble_gradient_direction": "top",
        "bubble_gradient_light": [
          0,
          179,
          255,
          255
        ],
        "bubble_growth": 5.0,
        "bubble_manual_floor": 2.1,
        "bubble_outline_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_pop_color": [
          68,
          68,
          68,
          255
        ],
        "bubble_rainbow_enabled": true,
        "bubble_rainbow_speed": 0.3,
        "bubble_rotation_amount": 0.7,
        "bubble_sensitivity": 0.4,
        "bubble_small_count": 34,
        "bubble_small_freq_pulse": 0.56,
        "bubble_small_size_max": 0.015,
        "bubble_specular_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_specular_direction": "top_left",
        "bubble_stream_constant_speed": 0.3,
        "bubble_stream_direction": "right",
        "bubble_stream_reactivity": 1.2,
        "bubble_stream_speed_cap": 2.75,
        "bubble_surface_reach": 0.81,
        "bubble_tail_opacity": 0.55,
        "bubble_trail_strength": 0.75,
        "dynamic_floor": false,
        "dynamic_range_enabled": false,
        "ghost_alpha": 0.4,
        "ghost_decay": 0.35,
        "ghosting_enabled": true,
        "manual_floor": 2.1,
        "mode": "bubble",
        "sensitivity": 0.4
      }
    }
  }
}
