{
  "mode": "bubble",
  "name": "Preset 4 (Swirl)",
  "preset_index": 3,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_adaptive_sensitivity": true,
        "bubble_agc_strength": 0.2,
        "bubble_audio_block_size": 128,
        "bubble_bar_count": 48,
        "bubble_big_bass_pulse": 1.54,
        "bubble_big_contraction_bias": 0.5,
        "bubble_big_count": 8,
        "bubble_big_size_clamp": 2.5,
        "bubble_big_size_max": 0.03,
        "bubble_big_specular_max_size": 1.4,
        "bubble_drift_amount": 0.6,
        "bubble_drift_direction": "swirl_ccw",
        "bubble_drift_frequency": 0.7,
        "bubble_drift_speed": 0.5,
        "bubble_dynamic_floor": true,
        "bubble_dynamic_range_enabled": false,
        "bubble_energy_boost": 1.05,
        "bubble_ghost_alpha": 0.2,
        "bubble_ghost_decay": 0.45,
        "bubble_ghosting_enabled": true,
        "bubble_gradient_dark": [
          7,
          42,
          53,
          255
        ],
        "bubble_gradient_direction": "top",
        "bubble_gradient_light": [
          0,
          179,
          255,
          255
        ],
        "bubble_growth": 5.0,
        "bubble_input_gain": 0.6,
        "bubble_manual_floor": 0.06,
        "bubble_outline_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_pop_color": [
          255,
          255,
          255,
          200
        ],
        "bubble_rainbow_enabled": true,
        "bubble_rainbow_speed": 0.17,
        "bubble_rotation_amount": 0.3,
        "bubble_sensitivity": 0.44,
        "bubble_small_count": 34,
        "bubble_small_freq_pulse": 0.7,
        "bubble_small_size_max": 0.011,
        "bubble_specular_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_specular_direction": "top_left",
        "bubble_stream_constant_speed": 0.45,
        "bubble_stream_direction": "up",
        "bubble_stream_reactivity": 1.2,
        "bubble_stream_speed_cap": 2.6,
        "bubble_surface_reach": 0.8,
        "bubble_tail_opacity": 0.5,
        "bubble_trail_strength": 0.73,
        "bubble_use_raw_energy": false,
        "ghost_alpha": 0.56,
        "ghost_decay": 0.25,
        "ghosting_enabled": true,
        "mode": "bubble"
      }
    }
  },
  "visualizer_preset_mode": "bubble",
  "visualizer_preset_override": true
}
