{
  "mode": "bubble",
  "name": "Preset 2 (Orange Soda)",
  "preset_index": 1,
  "snapshot": {
    "widgets": {
      "spotify_visualizer": {
        "bar_border_color": [
          255,
          255,
          255,
          255
        ],
        "bar_border_opacity": 1.0,
        "bar_fill_color": [
          255,
          255,
          255,
          230
        ],
        "bubble_adaptive_sensitivity": true,
        "bubble_agc_strength": 0.2,
        "bubble_audio_block_size": 128,
        "bubble_bar_count": 48,
        "bubble_big_bass_pulse": 0.75,
        "bubble_big_contraction_bias": 0.6,
        "bubble_big_count": 10,
        "bubble_big_size_clamp": 2.82,
        "bubble_big_size_max": 0.028,
        "bubble_big_specular_max_size": 1.5,
        "bubble_drift_amount": 0.6,
        "bubble_drift_direction": "random",
        "bubble_drift_frequency": 0.35,
        "bubble_drift_speed": 0.2,
        "bubble_dynamic_floor": true,
        "bubble_dynamic_range_enabled": false,
        "bubble_energy_boost": 0.85,
        "bubble_ghost_alpha": 0.1,
        "bubble_ghost_decay": 0.7,
        "bubble_ghosting_enabled": true,
        "bubble_gradient_dark": [
          36,
          16,
          0,
          255
        ],
        "bubble_gradient_direction": "center_out",
        "bubble_gradient_light": [
          243,
          129,
          14,
          255
        ],
        "bubble_growth": 4.52,
        "bubble_input_gain": 0.3,
        "bubble_kick_lane_gain": 1.0,
        "bubble_manual_floor": 0.05,
        "bubble_outline_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_pop_color": [
          255,
          255,
          255,
          150
        ],
        "bubble_rainbow_enabled": false,
        "bubble_rainbow_speed": 0.17,
        "bubble_rotation_amount": 0.6,
        "bubble_sensitivity": 0.4,
        "bubble_small_count": 33,
        "bubble_small_freq_pulse": 0.9,
        "bubble_small_size_max": 0.016,
        "bubble_specular_color": [
          255,
          255,
          255,
          255
        ],
        "bubble_specular_direction": "bottom_left",
        "bubble_stream_constant_speed": 0.12,
        "bubble_stream_direction": "random",
        "bubble_stream_reactivity": 1.1,
        "bubble_stream_speed_cap": 0.7,
        "bubble_surface_reach": 0.7,
        "bubble_tail_opacity": 0.6,
        "bubble_trail_strength": 0.55,
        "bubble_transient_clamp": 1.5,
        "bubble_transient_pulse_gain": 1.0,
        "bubble_use_raw_energy": false,
        "ghost_alpha": 0.45,
        "ghost_decay": 0.3,
        "ghosting_enabled": true,
        "mode": "bubble"
      }
    }
  },
  "visualizer_preset_mode": "bubble",
  "visualizer_preset_override": true
}
